# feature-toggle-service

./: .gitignore  CHANGELOG.md  CLIENT_USAGE.md  Dockerfile  LICENSE  README.md  build.gradle
.github/workflows/: ci.yml  release.yml
feature-toggle-client/: build.gradle  settings.gradle
feature-toggle-client/src/main/java/io/raspiska/featuretoggle/client/: EnableFeatureToggle.java  FeatureCheckResult.java  FeatureDisabledException.java  FeatureEnabled.java  FeatureEnabledAspect.java  FeatureToggleAutoConfiguration.java  FeatureToggleClient.java  FeatureToggleClientProperties.java
feature-toggle-client/src/test/java/io/raspiska/featuretoggle/client/: FeatureToggleClientTest.java
src/main/java/io/raspiska/featuretoggle/: Application.java  ApplicationProperties.java
src/main/java/io/raspiska/featuretoggle/config/: RedisConfig.java  RedisMessageSubscriber.java
src/main/java/io/raspiska/featuretoggle/controller/: AuditLogController.java  FeatureToggleController.java  GlobalExceptionHandler.java
src/main/java/io/raspiska/featuretoggle/dto/: AuditLogDto.java  CreateFeatureToggleRequest.java  FeatureCheckResponse.java  FeatureToggleDto.java  ScheduleToggleRequest.java  UpdateFeatureToggleRequest.java  UserListRequest.java
src/main/java/io/raspiska/featuretoggle/entity/: AuditLog.java  FeatureToggle.java  FeatureToggleUser.java  ToggleStatus.java
src/main/java/io/raspiska/featuretoggle/repository/: AuditLogRepository.java  FeatureToggleRepository.java  FeatureToggleUserRepository.java
src/main/java/io/raspiska/featuretoggle/service/: AuditLogService.java  FeatureToggleCacheService.java  FeatureToggleService.java  MetricsService.java  ScheduledToggleService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/io/raspiska/featuretoggle/: FeatureToggleRedisIntegrationTest.java
src/test/java/io/raspiska/featuretoggle/controller/: AuditLogControllerTest.java  FeatureToggleControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/io/raspiska/featuretoggle/performance/: LoadTest.java
src/test/java/io/raspiska/featuretoggle/service/: FeatureToggleCacheServiceTest.java  FeatureToggleServiceTest.java
src/test/resources/: application-test.yml
